<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1502156040</timestamp>
  <hostname>DESKTOP-0A96VP4</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 4</product>
  <buildNumber type="s32_t">518798</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\My Amplifier XE Results - Dissertation</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>Dissertation.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\My Amplifier XE Results - Dissertation\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes</value>
        </item>
        <item>
         <value>sym=srv*D:\Realtime Rendering\Semseter 2\Final PROJECT - Deferred Shading\dlls</value>
        </item>
        <item>
         <value>sym=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\srv*dll</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=c:\program files (x86)\microsoft visual studio 14.0\common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\CodeXL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\PC Connectivity Solution</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32\config\systemprofile\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\Cg\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\Cg\bin.x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_121\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Anaconda3</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Anaconda3\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Anaconda3\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Release\Dissertation.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\My Amplifier XE Results - Dissertation\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes</value>
        </item>
        <item>
         <value>sym=srv*D:\Realtime Rendering\Semseter 2\Final PROJECT - Deferred Shading\dlls</value>
        </item>
        <item>
         <value>sym=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\srv*dll</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=c:\program files (x86)\microsoft visual studio 14.0\common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\CodeXL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\PC Connectivity Solution</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32\config\systemprofile\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\Cg\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\Cg\bin.x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_121\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Anaconda3</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Anaconda3\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Anaconda3\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\My Amplifier XE Results - Dissertation\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Release</value>
        </item>
        <item>
         <value>sym=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes</value>
        </item>
        <item>
         <value>sym=srv*D:\Realtime Rendering\Semseter 2\Final PROJECT - Deferred Shading\dlls</value>
        </item>
        <item>
         <value>sym=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\srv*dll</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Release</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\camer\Documents\Visual Studio 2015\Projects\Dissertation with volumes\Dissertation\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=c:\program files (x86)\microsoft visual studio 14.0\common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\CodeXL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\PC Connectivity Solution</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32\config\systemprofile\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\Cg\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\Cg\bin.x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_121\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\QuickTime\QTSystem</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Anaconda3</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Anaconda3\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\Anaconda3\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\camer\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2017\config\analysis_type\basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
